/*

File Name: style.less
Date: 09/15/22
Programmer: Mara Peasley

*/

@import 'palette.less';
@import 'mixins.less';


/* MOBILE STYLESHEET */

header {
    ul {
        display: inline-block;
        padding-bottom: .25em;
        font-size: .85em;
    }

    li {
        float: left;
        display: block;
        text-align: center;
        padding-left: 1em;
        text-transform: uppercase;
        font-family: 'Inter', sans-serif;
    }

    h1 {
        display: block;
        text-align: center;
        font-size: 1.5em;
        padding: .5em 0em .5em 0em;
        line-height: 1.5em;
    }

    p {
        float: right;
        padding-right: 1em;
        text-transform: uppercase;
        font-family: 'Inter', sans-serif;
        font-size: .85em;
    }
}

main {
    background-color: @greyColor2;
    button {
        display: block;
        margin: 2em auto 8em auto;
        width: 60%;
        height: 35px;
        font-family: 'Inter', sans-serif;
        color: @lightColor;
        background-color: @greyColor6;
        border: none;
        cursor: pointer;
    }
    section:first-child {
        background-color: @greyColor4;
        margin-bottom: -.75em;
        img {
            width: 67%;
        }
        img#heropolaroid {
            position: relative;
            left: -10px;
            transform: rotate(-9deg);
        }
        div {
            position: absolute;
            //top: 55%;
            top: 280px;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 50%;
            background-color: @greyColor1;
            padding: .5em;
            img {
                width: 100%;
            }
            h2 {
                font-size: .75em;
            }
            p {
                font-size: .5em;
            }
        }
    }

    section.polaroidright {
        margin-bottom: -200px;
        margin-top: -.5em;
        clear: both;
        overflow: hidden;
        background-color: @greyColor6;
        color: @lightColor;
        img {
            width: 80%;
            margin: 1em;
            position: relative;
            right: -65px;
        }
        h3 {
            padding: 2.25em 0 0 1em;
            font-size: 1em;
        }
        p {
            font-size: .75em;
            padding: 1.75em 0 0 1em;
        }
    }
    img.backpolaroid {
        transform: rotate(8deg);
        right: 0;
        left: 0;
        top: 20px
    }
    img.frontpolaroid {
        transform: rotate(-9deg);
        top: -215px;
    }

    section.imgleft {
        padding: 0 0 1em 0;
        clear: both;
        img {
            width: 50%;
            float: right;
            margin: .75em 0 0 .5em;
        }
        h3 {
            padding: 2.25em 0 0 1em;
            font-size: 1em;
        }
        p {
            font-size: .75em;
            padding: 1.75em 0 0 1em;
        }
    }

    /*
        Need to make the Case Study Boxes in code
        This mainly includes the hover effect box rather than the main img

        After that we need to make the final client section
        As well as the footer

        Then moving onto the case study page, Yay!
        */
    /*div#casestudyfirstrow {
        margin: auto;
        width: 85%;
        img:first-child {
            padding-top: 2.5em;
        }
    }
    div#casestudysecondrow {
        img:nth-child(3) {
            padding-bottom: 2.5em;
        }
    }*/
    
    div#casestudyfirstrow, div#casestudysecondrow {
        background-color: @greyColor4;
        img {
            padding: 1em 2em 1em 2em;
        }
    }

    /*.image-container {
        cursor: pointer;
      }
      
      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s ease;
      }
      
      .image-container.active .behindimage {
        opacity: 0;
      }
      
      .image-container.active .frontimage {
        opacity: 1;
      }*/
      

    /*
    <div class="plant">
        <div class="plant-content">
            <h2>Awesome Project</h2>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>
        <div class="plant-visual">
            <img src="images/case_study_oval.svg" alt=" ">
        </div>
    </div>
    */
    #work {
        background-color: @greyColor4;
        padding-top: 1px;
        margin: 2em .5em 0 .75em;
    }
    .casestudy {
        background-color: @greyColor3;
        width: 80%;
        height: 390px;
        position: relative;
        margin: 4em auto 0 auto;
        display: block;
    }
    .study-content {
        width: 100%;
        opacity: 1;
    }
    .study-visual {
        //position: absolute;
        //top: -68px;
        margin: -2em auto;
        text-align: center;
        //left: 28px;
        //transition: width 300ms ease;
        //display: block;
        img {
            margin-top: -2em;
        }
    }
    .study-content {
        position: absolute;
        opacity: 0;
        transition: width 100ms ease;
        font-family: 'Inter', sans-serif;
        padding: 1.5em;
        .casestudytitle {
            font-size: 1.25em;
            padding-top: 0em;
            padding-bottom: .75em;
            border-bottom: solid 2px @lightColor;
            em {
                font-size: .65em;
            }
        }
        p {
            padding-top: .75em;
            font-size: .85em;
        }
        button {
            border: none;
            background-color: @greyColor6;
            color: @lightColor;
        }
    }
    .casestudy:hover .study-content {
        opacity: 1;
    }
    .casestudy:hover .study-visual {
        opacity: 0;
        //transform: scale(.5);
        //transform-origin: center center;
    }
    div#casestudyfirstrow {
        padding-top: 1em;
    }
    div#casestudysecondrow {
        padding-bottom: 1em;
    }

    section.needcreative {
        background-color: @greyColor2;
        margin-top: -.5em;
        h4 {
            text-align: center;
            padding: 1em;
            font-size: 1.5em;
            line-height: 1.35em;
        }
        button {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 35px;
            border: none;
            background-color: @greyColor6;
            color: @lightColor;
            font-family: 'Inter', sans-serif;
        }
        p {
            font-size: .65em;
            width: 75%;
            margin: 1em auto 0 auto;
            padding: 1em;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }
    }

}   

footer {
    ul {
        border-top: solid 4px @greyColor3;
        margin: 4em 1em 0 1em;
        text-align: center;
        padding-top: 1.25em;
        font-size: .85em;
        li {
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            display: inline-block;
            padding: 0 1em 1em 1em;
        }
    }
   #copy {
    font-size: .75em;
    font-family: 'Inter', sans-serif;
    text-align: center;
    background-color: @greyColor3;
    color: @greyColor6;
    padding: .5em 0;
   }
}

.desktop {
    display: none;
}
.mobile {
    display: block;
}
a {
    text-decoration: none;
    color: @darkColor;
}

body {
    //sets default font for the page
    font-family: "Playfair Display", serif;
    //sets default size for all font at 1em
    font-size: 18px;
    line-height: 1.5em;
    background-color: @greyColor2;
    color: @darkColor;
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

    header {
        ul {
            padding-left: 3em;
        }
        p {
            padding-right: 3em;
        }
    }

    main {
        button {
            width: 30%;
        }
        section:first-child {
            img {
                width: 52%;
                padding: 1em;
            }
            div {
                //top: 55%;
                top: 300px;
                left: 68%;
                padding: 1.5em;
            }
        }
        section.imgleft {
            img {
                width: 35%;
            }
        }
        .casestudy {
            width: 55%;
        }
        section.polaroidright {
            img {
                width: 35%;
            }
            h3 {
                padding-left: 3em;
                width: 50%;
            }
            p {
                padding-left: 4em;
                width: 50%;
            }
            .frontpolaroid {
                right: -112px;
            }
            .backpolaroid {
                left: 575px;
                top: -140px;
            }
        }
        section.needcreative {
            button {
                width: 35%;
            }
            p {
                font-size: .65em;
                font-family: 'Inter', sans-serif;
                text-align: center;
                margin-top: 0;
            }
        }
    }

    footer {
        ul {
            margin: 4em 5em 0 5em;
        }
        .mobile {
            display: inline-block;
        }
    }
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    main {
        section:first-child {
            img {
                width: 34%;
            }
            div {
                top: 380px;
                img {
                    position: absolute;
                    top: -120px;
                }
            }
            img#heropolaroid {
                left: 170px;
            }
        }
        section.imgleft {
            position: relative;
            //overflow: hidden;
            img {
                width: 45%;
                position: absolute;
                top: 115px;
                right: -180px;
                transform: rotate(5deg);
                margin-top: -3.5em;
            }
            h3 {
                font-size: 1.5em;
                padding-left: .5em;
                line-height: 1.5em;
            }
            p {
                font-size: .85em;
            }
            div {
                margin: 0 auto 0 10em;
                width: 50%;
            }
        }
        section.polaroidright {
            overflow: visible;
            margin-bottom: -280px;
            img {
                width: 30%;
            }
            .backpolaroid {
                top: -210px;
                left: 670px;
            }
            .frontpolaroid {
                top: -330px;
                right: -212px;
            }
            div {
                width: 75%;
                margin: 0 auto 0 9em;
            }
            h3 {
                font-size: 1.5em;
                line-height: 1.5em;
                padding-left: 1em;
            }
            p {
                font-size: .85em;
                padding-left: 2em;
            }
        }
        .section {
            margin: 0;
        }
        section#work {
            margin-left: 8em;
            margin-right: 8em;
        }
        div#casestudysecondrow {
            margin-bottom: 3em;
        }
        section.needcreative {
            h4 {
                font-size: 2.5em;
                padding-top: 2em;
            }
            p {
                margin-top: 1em;
            }
        }
    }
    footer {
        background-color: @greyColor2;
        border-top: solid 5px @greyColor3;
        width: 75%;
        margin: 0 auto;
        text-align: center;
        justify-content: space-between;
        display: flex;
        ul {
            display: inline-block;
            text-align: left;
            border: none;
            margin: 0;
            li {
                padding-left: 0;
            }
            .mobile {
                display: none;
            }
        }
        #copy {
            display: inline-block;
            width: 30%;
            text-align: center;
            background-color: @greyColor2;
            margin: 1em;
            //margin-left: 15em;
            //margin-right: 18em;

        }
        p {
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            font-size: .85em;
            margin: 1.25em;
        }
    }
    .desktop {
        display: inline-block;
    }
    .mobile {
        display: none;
    }

}

@media only screen and (min-width: 1300px) {

    header {
        padding: .5em 2em 0 2em;
        ul {
            font-size: 1em;
            li {
                padding-left: 3em;
            }
        }
        p {
            font-size: 1em;
            padding-right: 3em;
        }
    }

    main {
        img {
            width: 100%;
        }
        section:first-child {
            img {
                width: 25%;
            }
            img#namescribble {
                position: absolute;
                top: -176px;
                left: 30px;
                scale: 1.5;
                width: 90%;
            }
            img#heropolaroid {
                top: -20px;
                left: 380px;
            }
            img#underlinescribble {
                position: absolute;
                right: -30px;
                top: 100px;
                scale: 2;
            }
            div {
                top: 456px;
                left: 60%;
                text-align: left;
                width: 30%;
                font-size: 1.5em;
            }
        }
        section.imgleft {
            background-color: @greyColor2;
            img {
                width: 32%;
                position: absolute;
                top: 0;
                right: 74px;
                transform: rotate(5deg);
                margin-top: -3.5em;
            }
            h3 {
                font-size: 1.5em;
                padding-left: .5em;
                line-height: 1.5em;
            }
            p {
                font-size: .85em;
            }
            div {
                margin: 0 auto 0 15em;
                width: 43%;
            }
        }
        section.polaroidright {
            overflow: visible;
            margin-top: -1em;
            img {
                width: 20%;
            }
            div {
                width: 75%;
                margin: 0 auto 0 15em;
            }
            h3 {
                font-size: 1.5em;
                line-height: 1.5em;
                padding-left: 1em;
            }
            p {
                font-size: .85em;
                padding-left: 2em;
            }
            .backpolaroid {
                left: 1020px;
                top: -280px;
            }
            .frontpolaroid {
                left: 900px;
                top: -175px;

            }
        }
        section#work {
            background-color: @greyColor2;
            padding-bottom: 4em;
        }        
        .casestudy {
            width: 28%;
            display: inline-block;
            margin-bottom: 0em;
            margin-left: 1em;
            margin-right: 1em;
            top: 0;
        }
        .study-content {
            button:hover {
                background-color: @greyColor4;
                cursor: pointer;
            }
        }
        div#casestudyfirstrow, div#casestudysecondrow {
            width: 85%;
            margin: auto;
            padding: 0 1.5em;
            text-align: center;
            img {
                width: 65%;
            }
            .study-content {
                text-align: left;
            }
        }
        div#casestudysecondrow {
            padding-bottom: 3em;
        }
        /*.study-visual {
            //position: inherit;
            //top: 0;
            //left: 0;
            //transition: none;
            //margin: -5em auto 0 auto;
            //text-align: center;
            //width: 35%;
        }*/
        section.needcreative {
            margin-top: -1em;
            margin-bottom: 3em;
            button {
                width: 20%;
                height: 45px;
            }
            h4 {
                font-size: 2.5em;
                padding-top: 3em;
            }
            p {
                margin-top: 1em;
            }
        }
    }

    footer {
        background-color: @greyColor2;
        border-top: solid 5px @greyColor3;
        width: 75%;
        margin: 0 auto;
        text-align: center;
        justify-content: space-between;
        display: flex;
        ul {
            display: inline-block;
            text-align: left;
            border: none;
            margin: 0;
            li {
                padding-right: 2em;
            }
            .mobile {
                display: none;
            }
        }
        #copy {
            display: inline-block;
            width: 30%;
            text-align: center;
            background-color: @greyColor2;
            margin: 1em;
            //margin-left: 15em;
            //margin-right: 18em;

        }
        p {
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            font-size: .85em;
            margin: 1.25em;
        }
    }

    .desktop {
        display: inline-block;
    }
    .mobile {
        display: none;
    }

    

}